driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3308/test?serverTimezone=Asia/Shanghai
username=root
password=b2101

#\u521D\u59CB\u5927\u5C0F\uFF1A10\u4E2A
initialSize=10
     
