<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}
			
			.nav {
				background-color: #333;
				color: #fff;
				list-style: none;
				padding: 0;
				text-align: center;
			}
			
			.nav li {
				display: inline-block;
				padding: 10px 20px;
				cursor: pointer;
			}
			
			.nav li:hover {
				background-color: #555;
			}
			
			.main {
				text-align: center;
				padding: 20px;
			}
			
			.box {
				margin: 20px;
				padding: 20px;
				border: 1px solid #ccc;
				background-color: #f5f5f5;
			}
			
			h3 {
				font-size: 24px;
				color: #333;
			}
			
			.nav li.cur {
				background-color: #555;
			}
			
			
			.wrapper {
				width: 600px;
				height: 350px;
				border: 1px solid red;
				position: relative;
			}
		
			/* 5张图片叠加到一块 */
			.wrapper img {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				display: none;
			}
		
			.wrapper img:nth-of-type(1) {
				display: block;
			}
		
			/* 小圆点 */
			.btn {
				width: 150px;
				display: flex;
				justify-content: space-around;
				position: absolute;
				left: 225px;
				bottom: 10px;
				z-index: 100
			}
		
			.btn span {
				display: block;
				width: 15px;
				height: 15px;
				border: 3px solid white;
				border-radius: 50%;
			}
		
			/* 左右箭头 */
			.wrapper a {
				text-decoration: none;
				font-size: 50px;
				color: red;
				position: absolute;
				top: 35%;
			}
		
			.wrapper a:nth-of-type(1) {
				left: 10px;
		
			}
		
			.wrapper a:nth-of-type(2) {
				right: 10px;
			}
		
			.active {
				background-color: red;
			}

			

			.father_box {
				width: 300px;
				height: 300px;
				margin-left:auto;
				justify-content: flex-end;
			}
			   
			   
			   
			.toggle-button{
				font-size: 20px;
				font-weight: bold;
				color: #000;
				
			}
        .toggle-text {
				display: none; /* 初始时隐藏文本 */
				
			}
		</style>
		<script src="js/jQuery v3.4.1.js"></script>
	</head>
	<body>
		<ul class="nav">
			<li class="pro">欧亚</li>
			<li class="news">黑非</li>
			<li class="ser">美洲</li>
		</ul>
		
		<div class="main">
			<div id="pro" class="box">
				<h3>欧亚</h3>
			</div>
			<div class="wrapper">
				<div class="contain">
					<img src="img/015006.png" alt="">
					<img src="img/015017.png" alt="">
					<img src="img/015026.png" alt="">
					<img src="img/124302.png" alt="">
					<img src="img/124718.png" alt="">
					<img src="img/124919.png" alt="">
					<img src="img/125924.png" alt="">
				</div>
				<div class="btn">
					<span class="active"></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			<a href="javascript:void(0);" class="prev">&lt;</a>
			<a href="javascript:void(0);" class="next">&gt;</a>
			</div>
			
			<div class="father_box">
    <div class="toggle-button" data-target="text1" >俄国军阀与希特勒遇刺</div>
    <div class="toggle-text" id="text1" >秩序在崩溃</div>

    <div class="toggle-button" data-target="text2">俄罗斯人</div>
    <div class="toggle-text" id="text2">白杀红红杀白</div>

    <div class="toggle-button" data-target="text3">德国怎么样了</div>
    <div class="toggle-text" id="text3">兄弟阋墙</div>

    <div class="toggle-button" data-target="text4">永别美丽的巴尔干</div>
    <div class="toggle-text" id="text4">塞尔维亚不相信眼泪</div>
			</div>
			<div id="news" class="box">
				<h3>黑非</h3>
			</div>
			<div class="wrapper">
				<div class="contain">
					<img src="img/130105.png" alt="">
					<img src="img/130115.png" alt="">
					<img src="img/134207.png" alt="">
					<img src="img/135744.png" alt="">
					<img src="img/bg.jpg" alt="">
					<img src="img/bg.jpg" alt="">
				</div>
				<div class="btn">
					<span class="active"></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			<a href="javascript:void(0);" class="prev">&lt;</a>
			<a href="javascript:void(0);" class="next">&gt;</a>
			</div>
			
			<div class="father_box">
    <div class="toggle-button" data-target="text5">非洲啊</div>
    <div class="toggle-text" id="text5">世界边缘的代理人战争</div>

    <div class="toggle-button" data-target="text6">白人黑人</div>
    <div class="toggle-text" id="text6">社会主义与殖民者</div>

    <div class="toggle-button" data-target="text7">意大利的非洲之角</div>
    <div class="toggle-text" id="text7">反殖民战争仍在继续</div>

    <div class="toggle-button" data-target="text8">北非中东以及中亚</div>
    <div class="toggle-text" id="text8">伊斯兰的景愿</div>
			</div>
			
			
			<div id="ser" class="box">
				<h3>美洲</h3>
			</div>
			<div class="wrapper">
				<div class="contain">
					<img src="img/130716.png" alt="">
					<img src="img/130843.png" alt="">
					<img src="img/131123.png" alt="">
					<img src="img/131129.png" alt="">
					<img src="img/131200.png" alt="">
					<img src="img/133200.png" alt=""/>
				</div>
				<div class="btn">
					<span class="active"></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			<a href="javascript:void(0);" class="prev">&lt;</a>
			<a href="javascript:void(0);" class="next">&gt;</a>
			</div>
			
			<div class="father_box">
    <div class="toggle-button" data-target="text9">哎！美国</div>
    <div class="toggle-text" id="text9">新时代美利坚特色自由主义思想</div>

    <div class="toggle-button" data-target="text10">两党与联盟</div>
    <div class="toggle-text" id="text10">始作俑者，其有后夫</div>

    <div class="toggle-button" data-target="text11">南美冷战</div>
    <div class="toggle-text" id="text11">敌人的敌人就是朋友</div>

    <div class="toggle-button" data-target="text12">南美干涉</div>
    <div class="toggle-text" id="text12">支持社会主义的资本主义</div>
			</div>
			
			
		</div>
	</body>
	<script src="js/jquery-3.7.1.min.js"></script>
	<script>
		$(function() {
			$('.main').children().css({
				'border': '1px solid #ccc',
				'color': 'blue'
			})
			
			$('.nav').find('li').css({
				'font-size': '18px'
			})
			
			$('.nav').find('li').click(function() {
				var el = $(this).attr('class');
				$('html, body').animate({
					scrollTop: $("#"+el).offset().top
				}, 300);
			})
			
			
			var pro_top = $("#pro").offset().top;
			var news_top = $("#news").offset().top;
			var ser_top = $("#ser").offset().top;
			console.log(pro_top, news_top, ser_top)
			$(window).scroll(function(){
				var scroH = $(this).scrollTop();
				// console.log(scroH)
				if(scroH>=ser_top){
					set_cur(".ser");
				}else if(scroH>=news_top){
					set_cur(".news");
				}else if(scroH>=pro_top){
					set_cur(".pro");
				}
			});
		})
		
		function set_cur(n) {
			if($(".nav li").hasClass("cur")){
				$(".nav li").removeClass("cur");
			}
			$(".nav li"+n).addClass("cur");
		}
		
		
		
$(function() {
        // ... （之前的代码保持不变）

        // 针对所有轮播图的操作
        $(".wrapper").each(function() {
            var wrapper = $(this);
            var images = wrapper.find("img");
            var spans = wrapper.find(".btn span");
            var index = 0;

            // 下一张
            function next_pic() {
                index++;
                if (index >= images.length) {
                    index = 0;
                }
                addStyle();
            }

            // 上一张
            function prev_pic() {
                index--;
                if (index < 0) {
                    index = images.length - 1;
                }
                addStyle();
            }

            // 控制图片显示隐藏和小圆点背景色
            function addStyle() {
                images.eq(index).fadeIn();
                images.eq(index).siblings().fadeOut();
                spans.eq(index).addClass("active");
                spans.eq(index).siblings().removeClass("active");
            }

            // 自动轮播
            var id;
            autoplay();
            function autoplay() {
                id = setInterval(function() {
                    next_pic();
                }, 10000);
            }

            // 悬浮停止
            wrapper.mouseover(function() {
                clearInterval(id);
            });
            wrapper.mouseout(function() {
                autoplay();
            });

            // 点击上一张
            wrapper.find(".prev").click(function() {
                prev_pic();
            });

            // 点击下一张
            wrapper.find(".next").click(function() {
                next_pic();
            });
        });
    });
			
			
    $(document).ready(function(){
        // 当点击按钮时，显示或隐藏相应的文本按钮上,使用 data-target 属性指定了要显示/隐藏的文本段落的ID。通过点击按钮，相应的文本段落将显示或隐藏。您可以根据需要添加更多的文本段落和按钮。
        $(".toggle-button").click(function(){
            var target = $(this).data("target");
            $("#" + target).toggle();
        });
    });
	</script>
</html>
