<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Waaagh</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="jquery-ui-1.13.2.custom/jquery-ui.css"/>
		<link rel="stylesheet" href="jquery-ui-1.13.2.custom/jquery-ui.structure.css">
		<script src="js/jquery-3.7.1.min.js"></script>
		<script src="jquery-ui-1.13.2.custom/jquery-ui.js"></script>
		<script src="js/bootstrap.bundle.js"></script>
		<style>
			a,a:hover{
				color: black;
				text-decoration: none;
			}
			.qwer{
				width: 200px;
				height: 200px;
				background-color: pink;
			}
			#content{
            text-align: center;
            background-color: lightblue;
            border:solid 1px red;
            display: none;
            padding: 50px;
    		}
			
			#draggable, #draggable2, #draggable3, #set div { width: 90px; height: 90px; padding: 0.5em; float: left; margin: 0 10px 10px 0; }
			#draggable, #draggable2, #draggable3 { margin-bottom:20px; }
			#set { clear:both; float:left; width: 368px; height: 120px; }
			p { clear:both; margin:0; padding:1em 0; }
		</style>
		<script>

		</script>
	</head>
	<body>
		<nav class="navbar border bg-secondary navbar-dark ">
            <img src="logo.png" width="20" height="20">
			<span class="navbar-brand text-white">QWER</span>
		<button class="btn btn-light text-light navbar-toggler" data-toggle="collapse" data-target="#a">
			<span class="navbar-toggler-icon"></span>
		</button>
	<div class="collapse navbar-collapse" id="a">
			<div class="container-fluid">
			<a class="navbar-brand" href="#">#</a>
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">#</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">#</a>
			</li>
			</div>
			<li class="nav-item dropdown">
				<button class="btn btn-block dropdown-toggle nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					#
				</button>
				<ul class="dropdown-menu" t aria-labelledby="navbarDropdownMenuLink">
				<li><a class="dropdown-item" href="#">#</a></li>
				</ul>
			</li>
		</ul>
	</div>
			</div>
			</div>
			</nav>
			<nav class="nav nav-tabs">
				<a href="#h" class="nav-item nav-link" data-toggle="tab">main</a>
			</nav>
			<div class="tab-content">
				<div id="h" class="tab-pane ">
                    
				</div>
	</body>
</html>