<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			table { 
				border:2px solid #999;
			}
			td{
				height: 40px;
			}
			.inp{
				width: 250px; 
				height: 20px; 
				border: 1px solid #999; 
				border-radius: 5px;
			}
			input[type='submit']{
				background-color: #4CAF50;  
				/* 去掉默认的边框 */  
				border: none;  
				/* 添加一些内边距 */  
				padding: 10px 20px;  
				/* 更改字体颜色 */  
				color: white;  
				/* 更改字体大小 */  
				font-size: 16px;  
				/* 使按钮居中 */  
				text-align: center;  
				/* 添加一些过渡效果 */  
				transition: all 0.5s ease; 
				cursor: pointer;
			}
			input[type="submit"]:hover {  
				background-color: #45a049;  
			}
			td>div{
				width: 250px;
				height: 15px;
				display: inline-block; 
			}
			td>div>span{
				font-size: 10pt;  
				color: #f00;
			}
			td>div>div{
				display: inline-block; 
				height: 15px; 
				border-radius: 15px; 
				background: #f00; 
				font-size:10pt; 
				color:#fff; 
				text-align: right;  
				line-height: 15px;
			}
		</style>
	</head>
	<body>
		<form method="get">
			<h2 align="center">要Waaagh了</h2>
			<table align="center" cellpadding="5" >
				<tr>
					<td>用户名：</td>
					<td><input type="text" name="user" id="user" pattern="[a-zA-Z0-9]{6,20}" required="required" class="inp"> 
						<br />用户名只能包含字母数字，必须在6-20个字符之间</td>
				</tr>
				<tr>
					<td>性别：</td>
					<td><input type="radio" name="sex" value="male">男&nbsp;
						<input type="radio" name="sex" value="female" >女&nbsp;
                        <input type="radio" name="sex" value="female" >沃尔玛口袋&nbsp;
                        <input type="radio" name="sex" value="female" >武装直升机&nbsp;
                        <input type="radio" name="sex" value="female" >其他&nbsp;
						<br />必须要选择性别</td>
				</tr>
				<tr>
					<td>兴趣爱好：</td>
					<td><input type="checkbox" name="like[]" value="piano">唱&nbsp;
						<input type="checkbox" name="like[]" value="game">跳&nbsp;
						<input type="checkbox" name="like[]" value="read">rap&nbsp;
						<input type="checkbox" name="like[]" value="swim">篮球&nbsp;
						<input type="checkbox" name="like[]" value="other">其它&nbsp;
						<br />必须要选择兴趣爱好</td>
				</tr>
				<tr>
					<td>密码：</td>
					<td><input type="password" name="psw" id="psw" pattern="[a-zA-Z0-9!@#$%^&*]{6,18}" required="required" class="inp">
						<br />密码在6-18个字符之间，允许出现!@#$%&*等特殊符号。
						<br />密码强度：<div><div></div>&nbsp;<span></span></div></td>
				</tr>
				<tr>
					<td>确认密码：</td>
					<td><input type="password" id="repsw" name="repsw" class="inp">
					<br />确认密码必须与密码保持一致</td>
				</tr>
				<tr>
					<td>密码保护问题：</td>
					<td>
						<select class="inp">
							<option value="0">--请选择密码保护问题--</option>
							<option value="1">114514</option>
							<option value="2">射向野兽的心脏</option>
							<option value="3">新冷战热斗</option>
							<option value="4">忠诚亦或苦跌塔</option>
                            <option value="5">1!5!</option>
						</select>
					</td>
				</tr>
				
				<tr>
					<td>手机号：</td>
					<td><input type="text" name="phoneno" id="phoneno" pattern="1[3456789][0-9]{9}" required class="inp">
						<br />手机号必须符合手机号格式</td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit" value="  注   册  " /></td>
				</tr>
			</table>
		</form>
		<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
		<script type="text/javascript">
			$(function(){
				//密码的合法性验证和判断密码强弱
				$("#psw").keyup(function(){
					repswFlag=false;
					var psw=$("#psw").prop("value");
					var pswPtrn=/^[a-zA-Z0-9!@#$%^&*]{6,18}$/;
					var ptrn1=/[0-9]/;
					var ptrn2=/[a-z]/;
					var ptrn3=/[A-Z]/;
					var ptrn4=/[!@#$%^&*]/;
					var res1=0,res2=0,res3=0,res4=0;
					if(ptrn1.test(psw)){res1=1;}
					if(ptrn2.test(psw)){res2=1;}
					if(ptrn3.test(psw)){res3=1;}
					if(ptrn4.test(psw)){res4=1;}
					res=res1+res2+res3+res4;
					switch (res){
						case 0:
							$("td>div>div").css({'width':'0px'}).text('');
							$("td>div>span").text("");
							break;
						case 1:
							$("td>div>div").css({'width':'50px'}).text('25%');
							$("td>div>span").text("很弱");
							break;
						case 2:
							$("td>div>div").css({'width':'100px'}).text('50%');
							$("td>div>span").text("弱");
							break;
						case 3:
							$("td>div>div").css({'width':'150px'}).text('75%');
							$("td>div>span").text("强");
							break;
						case 4:
							$("td>div>div").css({'width':'200px'}).text('100%');
							$("td>div>span").text("很强");
							break;
					}
				})
			})
		</script>
	</body>
</html>
