<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Waaagh</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<script src="js/jquery-3.7.1.min.js"></script>
		<style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .gg{
            position: fixed;
            right: 0;
            bottom: 0;
            border-radius: 4px;
            overflow: hidden;
            display: none;
            border: 1px solid orange;
        }
        .gg>span{
            display: inline-block;
            width: 20px;
            height: 20px;
            background-size: 20px;
            background-image: url(./img/OIP-C.jpg);
            position: absolute;
            top: 2px;
            right: 2px;
        }
		</style>
		<script>
			$(function (){
                  //点击叉叉消除广告
                  $(".gg>span").click(function (){
                      $(".gg").remove();
                  })
                  //复杂写法
                  // 滑出  $(".gg").slideDown(1000,function (){
                  //   淡出  $(".gg").fadeOut(1000,function (){
                  //     淡入  $(".gg").fadeIn(1000);
                  //     })
                  // })
                  //简便写法
                  $(".gg").slideDown(1000).fadeOut(1000).fadeIn(1000);
              });
		</script>
	</head>
	<body>
		<div>
			<p class="display-1"><strong>感谢</strong></p>
			<p>
				<address>绿皮Waaagh@waaagh.com</address>
			</p>
			<blockquote class="blockquote">
				<p class="display-3 text-danger">谁控制过去就控制未来；谁控制现在就控制过去。</p>
				<footer class="blockquote-footer text-info">1984</footer>
			</blockquote>
		</div>
		<br>
		<div>
			<h1 class="display-7"><mark>京公网安备 11010802020088 号 · 京网文[2022]2674-081 号 · 药品医疗器械网络信息服务备案（京）网药械信息备字（2022）第00334号 · 广播电视节目制作经营许可证:（京）字第9999999号 · 服务热线：114-514-5554 · HN · © 9999 Test 作者本人版权所有 · 违法和不良信息举报：000-00000000 · 举报邮箱：绿皮Waaagh@waaagh.com/mark> </h1><em><img src="img/b4geo00d.png"/></em>
		</div>
		<img src="img/bg.jpg" alt="" class="img-fluid"/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-9">
					<p>1984</p>
					<ul class="pagination pagination-lg justify-content-center" id="pagination">
						<li class="page-item "><a class="page-link" href="Yesyes.html">Yesyes</a></li>
						<li class="page-item "><a class="page-link" href="Waaagh.html">Waaagh</a></li>
						<li class="page-item "><a class="page-link" href="绿皮！忠诚！.html">绿皮！忠诚！</a></li>
						<li class="page-item active"><a class="page-link" href="END.html">END</a></li>
					</ul>
				</div>
			</div>
		</div>
<div class="gg">
    <img src="img/015026.png" width="300px" height="200px">
    <span></span>
</div>
	</body>
</html>