<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}
			
			.nav {
				background-color: #333;
				color: #fff;
				list-style: none;
				padding: 0;
				text-align: center;
			}
			
			.nav li {
				display: inline-block;
				padding: 10px 20px;
				cursor: pointer;
			}
			
			.nav li:hover {
				background-color: #555;
			}
			
			.main {
				text-align: center;
				padding: 20px;
			}
			
			.box {
				margin: 20px;
				padding: 20px;
				border: 1px solid #ccc;
				background-color: #f5f5f5;
			}
			
			h3 {
				font-size: 24px;
				color: #333;
			}
			
			.nav li.cur {
				background-color: #555;
			}
			
			
			.wrapper {
				width: 600px;
				height: 350px;
				border: 1px solid red;
				position: relative;
			}
			/* 5张图片叠加到一块 */
			.wrapper img {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				display: none;
			}
		
			.wrapper img:nth-of-type(1) {
				display: block;
			}
		
			/* 小圆点 */
			.btn {
				width: 150px;
				display: flex;
				justify-content: space-around;
				position: absolute;
				left: 225px;
				bottom: 10px;
				z-index: 100
			}
		
			.btn span {
				display: block;
				width: 15px;
				height: 15px;
				border: 3px solid white;
				border-radius: 50%;
			}
		
			/* 左右箭头 */
			.wrapper a {
				text-decoration: none;
				font-size: 50px;
				color: red;
				position: absolute;
				top: 35%;
			}
		
			.wrapper a:nth-of-type(1) {
				left: 10px;
		
			}
		
			.wrapper a:nth-of-type(2) {
				right: 10px;
			}
		
			.active {
				background-color: red;
			}
			
			
			

			   .father_box {
			     width: 300px;
			     height: 300px;
			     margin-left:auto;
				 justify-content: flex-end;
			   }
			   
			
			#myText {
			    display: none; /* 初始时隐藏文本 */
			}
		</style>
		<script src="js/jQuery v3.4.1.js"></script>
	</head>
	<body>
		<ul class="nav">
			<li class="pro">欧亚</li>
			<li class="news">黑非</li>
			<li class="ser">美洲</li>
		</ul>
		
		<div class="main">
			<div id="pro" class="box">
				<h3>欧亚</h3>
			</div>
			<div class="wrapper">
				<div class="contain">
					<img src="img/bg.jpg" alt="">
					<img src="img/bg.jpg" alt="">
					<img src="img/bg.jpg" alt="">
					<img src="img/bg.jpg" alt="">
					<img src="img/bg.jpg" alt="">
					<img src="img/bg.jpg" alt="">
				</div>
				<div class="btn">
					<span class="active"></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<a href="javascript:void(0);">&lt;</a>
				<a href="javascript:void(0);">&gt;</a>
			</div>
			
			<div class="father_box">
				<div id="myButton">鼠标悬停以显示文本</div>
				<div id="myText">这是隐藏的文本，鼠标悬停时将显示出来。</div>
			</div>

			
			
			
			<div id="news" class="box">
				<h3>黑非</h3>
			</div>
			<div class="wrapper">
				<div class="contain">
					<img src="img/bg.jpg" alt="">
					<img src="img/bg.jpg" alt="">
					<img src="img/bg.jpg" alt="">
					<img src="img/bg.jpg" alt="">
					<img src="img/bg.jpg" alt="">
					<img src="img/bg.jpg" alt="">
				</div>
				<div class="btn">
					<span class="active"></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<a href="javascript:void(0);">&lt;</a>
				<a href="javascript:void(0);">&gt;</a>
			</div>
			
			<div class="father_box">
				<div id="myButton">鼠标悬停以显示文本</div>
				<div id="myText">这是隐藏的文本，鼠标悬停时将显示出来。</div>
			</div>
			
			
			<div id="ser" class="box">
				<h3>美洲</h3>
			</div>
			<div class="wrapper">
				<div class="contain">
					<img src="img/bg.jpg" alt="">
					<img src="img/bg.jpg" alt="">
					<img src="img/bg.jpg" alt="">
					<img src="img/bg.jpg" alt="">
					<img src="img/bg.jpg" alt="">
					<img src="img/bg.jpg" alt="">
				</div>
				<div class="btn">
					<span class="active"></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<a href="javascript:void(0);">&lt;</a>
				<a href="javascript:void(0);">&gt;</a>
			</div>
			
			<div class="father_box">
				<div id="myButton">鼠标悬停以显示文本</div>
				<div id="myText">这是隐藏的文本，鼠标悬停时将显示出来。</div>
			</div>
			
			
		</div>
	</body>
	<script src="js/jQuery v3.4.1.js"></script>
	<script>
		$(function() {
			$('.main').children().css({
				'border': '1px solid #ccc',
				'color': 'blue'
			})
			
			$('.nav').find('li').css({
				'font-size': '18px'
			})
			
			$('.nav').find('li').click(function() {
				var el = $(this).attr('class');
				$('html, body').animate({
				 	scrollTop: $("#"+el).offset().top
				}, 300);
			})
			
			
			var pro_top = $("#pro").offset().top;
			var news_top = $("#news").offset().top;
			var ser_top = $("#ser").offset().top;
			console.log(pro_top, news_top, ser_top)
			$(window).scroll(function(){
				var scroH = $(this).scrollTop();
				// console.log(scroH)
				if(scroH>=ser_top){
					set_cur(".ser");
				}else if(scroH>=news_top){
					set_cur(".news");
				}else if(scroH>=pro_top){
					set_cur(".pro");
				}
			});
		})
		
		function set_cur(n) {
			if($(".nav li").hasClass("cur")){
				$(".nav li").removeClass("cur");
			}
			$(".nav li"+n).addClass("cur");
		}
		
		
		
			var index=0;
			// 点击上一张
			$("a:first").click(function(){
				prev_pic();
			})
			// 点击下一张
			$("a:last").click(function(){
				next_pic();
			})
			// 悬浮停止
			$(".wrapper").mouseover(function(){
				clearInterval(id);
			});
			$(".wrapper").mouseout(function(){
					autoplay();
			})
			
			
			// 下一张
			function next_pic(){
				index++;
				if(index>5){
					index=0;
				}
				addStyle();
			}
			
			// 上一张
			function prev_pic(){
				index--;
				if(index<0){
					index=5;
				}
				addStyle();
			}
			
			// 控制图片显示隐藏,小圆点背景色
			function addStyle(){
				$("img").eq(index).fadeIn();
				$("img").eq(index).siblings().fadeOut();
				$("span").eq(index).addClass("active");
				$("span").eq(index).siblings().removeClass("active");
			}
			
			// 自动轮播
			var id;
			autoplay();
			function autoplay(){
				id=setInterval(function(){
					next_pic();
				},10000)
			}
			
			
			$(document).ready(function(){
			    // 当鼠标悬停在按钮上时，显示文本
			    $("#myButton").mouseenter(function(){
			        $("#myText").show();
			    });
			
			    // 当鼠标离开按钮时，隐藏文本
			    $("#myButton").mouseleave(function(){
			        $("#myText").hide();
			    });
			});
	</script>
</html>
